{
  "name": "hello-world",
  "version": "0.1.0",
  "packageManager": "pnpm@7.27.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "release": "bumpp",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "format": "prettier --cache --write **/*.{md,ts,tsx}"
  },
  "dependencies": {
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "@vercel/analytics": "^0.1.8",
    "next": "13.1.6",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-github-corner": "^2.5.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@ntnyq/prettier-config": "^1.3.1",
    "autoprefixer": "^10.4.13",
    "husky": "^8.0.3",
    "nano-staged": "^0.8.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.6"
  },
  "prettier": "@ntnyq/prettier-config",
  "nano-staged": {
    "*.{md,ts,tsx}": "prettier --write"
  }
}
