{
  "eslint.enable": false,
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "cSpell.words": ["bumpp", "changelogithub", "clsx", "nextjs", "pnpm", "vercel"],
  "cSpell.allowCompoundWords": true
}
